--cpu Cortex-M3
"balance_car\startup_stm32f103xe.o"
"balance_car\myiic.o"
"balance_car\main.o"
"balance_car\gpio.o"
"balance_car\dma.o"
"balance_car\i2c.o"
"balance_car\tim.o"
"balance_car\usart.o"
"balance_car\stm32f1xx_it.o"
"balance_car\stm32f1xx_hal_msp.o"
"balance_car\stm32f1xx_hal_gpio_ex.o"
"balance_car\stm32f1xx_hal_i2c.o"
"balance_car\stm32f1xx_hal.o"
"balance_car\stm32f1xx_hal_rcc.o"
"balance_car\stm32f1xx_hal_rcc_ex.o"
"balance_car\stm32f1xx_hal_gpio.o"
"balance_car\stm32f1xx_hal_dma.o"
"balance_car\stm32f1xx_hal_cortex.o"
"balance_car\stm32f1xx_hal_pwr.o"
"balance_car\stm32f1xx_hal_flash.o"
"balance_car\stm32f1xx_hal_flash_ex.o"
"balance_car\stm32f1xx_hal_exti.o"
"balance_car\stm32f1xx_hal_tim.o"
"balance_car\stm32f1xx_hal_tim_ex.o"
"balance_car\stm32f1xx_hal_uart.o"
"balance_car\system_stm32f1xx.o"
"balance_car\tim_it.o"
"balance_car\speed_ctrl.o"
"balance_car\imu.o"
"balance_car\mpu6050.o"
"balance_car\time_cnt.o"
"balance_car\pid.o"
"balance_car\sin_generate.o"
"balance_car\filter.o"
"balance_car\ahrs.o"
"balance_car\bsp_delay.o"
"balance_car\bsp_motor.o"
"balance_car\bsp_servo_iic.o"
"balance_car\bsp_imu.o"
--strict --scatter "Balance_car\Balance_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Balance_car.map" -o Balance_car\Balance_car.axf